spring.datasource.url=jdbc:mysql://localhost:3306/coding_exam
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
server.port=8083
cron.expression_backup=*/5 * * * * MON-FRI
cron.expression=*/60 * * * * *